<!DOCTYPE html>
<html lang="ru">
<head>
<title>Drug Punk</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
  background: #232323;
  color: white;
  font-size: 30px;
}

.header {
  padding: 60px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #232323;
  color: white;
  font-size: 30px;
  height: 100%;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #232323;
  color: white;
  text-align: center;
}

.content {padding:20px;}

.header-content {
  vertical-align: middle;
  width: 100%;
  line-height: normal;
  height: auto;
}

.main-img {
  vertical-align: middle;
  width: 50%;
  height: 100%;
}
</style>
</head>
<body>


<div class="header">
  <div class="header-content">
    <h1>Drug Punk</h1>
    <img src="drugpunk.jpg" class="main-img"></img>
  </div>
</div>

<div class="footer">
  <p>since 2023 by <b>Mark Amphetaminov</b></p>
</div>

</body>
</html>